<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    .navBar {
      display: flex;
      height: 60px;
      justify-content: space-between;
      align-items: center;
    }

    .menuBtn {
      display: flex;
      margin-right: 30px;
    }

    .crs {
      height: 300px;
    }

    .carousel-item {
      height: 300px;
      position: relative;
      object-fit: fill;
    }

    .carousel-inner>.item>img {
      position: absolute;
      bottom: 200px;
    }

    .ssafit {
      font-size: 30px;
      font-weight: 700;
      margin-left: 30px;
      width: 30px;
      height: 60px;
    }

    .mBtn {
      margin-right: 20px;
      font-size: 20px;
    }





    .videoInfo > img{
      width: 297px;
    }
    main .carousel-control-next-icon {
      background-color: rgb(0, 0, 0);
      border-radius: 10%;
    }
    main .carousel-control-prev-icon {
      background-color: rgb(0, 0, 0);
      border-radius: 10%;
    }
    .navbar.bg-body-tertiary>.container-fluid {
      display: flex;
      justify-content: center;
    }

    .hotVideoBox {
      display: flex;
      justify-content: center;

    }

    .video1Title {
      display: block;
      color: black;
      width: 300px;
      font-size: 20px;
      font-weight: bolder !important;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .video1Title {
      display: block;
      color: black;
      width: 300px;
      font-size: 20px;
      font-weight: bolder !important;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .carousel-control-prev {
      color: black;
    }

    .carousel-control-next {
      color: black;
    }

    #carousel1 {
      width: 85%;
      margin: auto;
    }
    #carousel2 {
      width: 85%;
      margin: auto;
    }

    .carousel-control-prev {
      justify-content: flex-start;
      width: 5%;
    }

    .carousel-control-next {
      justify-content: flex-end;
      width: 5%;
    }

    .hotVideotitle {
      font-size: 20px;
      margin-left: 85px;
      margin-bottom: 5px;
      font-weight: 600;
    }

    .padding2 {
      height: 150px;
    }

    .padding1 {
      height: 30px;
    }

    #carousel1 {
      width: 1128px;
    }
    #carousel2 {
      width: 1128px;
    }
  </style>


</head>

<body>
  <header>
    <nav class="navBar">
      <div class="ssafit">
        <img src="./data/SSAFIT_image.jpg" alt="" style="width: 150px;">
      </div>
      <div class="menuBtn">
        <a href="./project.html" class="mBtn">HOME</a>
        <a href="" class="mBtn">헬스장찾기</a>
        <a href="./register.html" class="mBtn">
          <img src="./data/free-icon-user-15228538.png" alt="" style="width: 36px;">
        </a>
        <a href="./login.html" class="mBtn">
          <img src="./data/free-icon-sign-in-5069353.png" alt="" style="width: 28px;">
        </a>
      </div>
    </nav>
    <div class="crs">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./data/photo_health01.jpg" class="d-block w-100" alt="..." style="height: 300px;">
          </div>
          <div class="carousel-item">
            <img src="./data/1-11.jpg" class="d-block w-100" alt="..." style="height: 300px;">
          </div>
          <div class="carousel-item">
            <img src="./data/헬스장.jpg" class="d-block w-100" alt="..." style="height: 300px;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </header>


  
  <main>

    </div>
    <div class="searchBox">
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width: 600px;">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
    <div class="padding1"></div>
    <div class="exerciseArea"></div>
    <div id="carousel1" class="carousel slide">
      <div class="hotVideotitle">
        <div>최근 가장 많이 본 영상</div>
      </div>
        <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="hotVideoBox">
            <div class="videoInfo">
              <img src="./data/videoimg1.jpg" alt="Shim EuDdeum 10 Minute Morning Stretch Everydayㅣ2023 Renewal">
              <div class="video1Title">Shim EuDdeum 10 Minute Morning Stretch Everydayㅣ2023 Renewal</div>
              <div class="video1Part">전신</div>
              <div class="video1channelName">힘으뜸</div>
              <!-- <div class="video1url">https://www.youtube.com/watch?v=50WCSpZtdmA</div> -->
              <button>찜</button>
            </div>
            <div class="videoInfo">
              <img src="./data/videoimg2.jpg" alt="Shim EuDdeum 10 Minute Morning Stretch Everydayㅣ2023 Renewal">
              <div class="video1Title">하루 두 번🧘🏻‍♀️반드시 해야하는 20분 전신순환 스트레칭 Ep.08 - 피로회복, 디톡스, 심신안정, 혈액순환, 라인정리 효과 (Whole body stretch)</div>
              <div class="video1Part">전신</div>
              <div class="video1channelName">빵느</div>
              <!-- <div class="video1url">https://www.youtube.com/watch?v=Kk7TQGqQ3nA</div> -->
              <button>찜</button>
            </div>
            <div class="videoInfo">
              <img src="./data/videoimg3.jpg" alt="Shim EuDdeum 10 Minute Morning Stretch Everydayㅣ2023 Renewal">
              <div class="video1Title">Shim EuDdeum 10 Minute Morning Stretch Everydayㅣ2023 Renewal</div>
              <div class="video1Part">전신</div>
              <div class="video1channelName">Allblanc TV</div>
              <!-- <div class="video1url">https://www.youtube.com/watch?v=MTU4iCDntjs</div> -->
              <button>찜</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="hotVideoBox">
            <div class="videoInfo">
              <img src="./data/videoimg4.jpg" alt="Shim EuDdeum 10 Minute Morning Stretch Everydayㅣ2023 Renewal">
              <div class="video1Title">뭉친 어깨, 뻣뻣한 골반 풀어주는 요가 | 앉아서 하는 요가 스트레칭 | 어깨 근육 풀기, 골반풀기</div>
              <div class="video1Part">상체</div>
              <div class="video1channelName">Mindful Yoga with Eileen</div>
              <!-- <div class="video1url">https://www.youtube.com/watch?v=D3yExRi7EME&t=791s</div> -->
              <button>찜</button>
            </div>
            <div class="videoInfo">
              <img src="./data/videoimg5.jpg" alt="Shim EuDdeum 10 Minute Morning Stretch Everydayㅣ2023 Renewal">
              <div class="video1Title">15 MIN Fat Burning Cardio - 서서하는 유산소 - 다이어트 운동</div>
              <div class="video1Part">전신</div>
              <div class="video1channelName">빅씨스 Bigsis</div>
              <!-- <div class="video1url">https://www.youtube.com/watch?v=02K-k6daPb4</div> -->
              <button>찜</button>
            </div>
            <div class="videoInfo">
              <img src="./data/videoimg6.jpg" alt="Shim EuDdeum 10 Minute Morning Stretch Everydayㅣ2023 Renewal">
              <div class="video1Title">전신 다이어트 최고의 운동 [칼소폭 찐 핵핵매운맛]</div>
              <div class="video1Part">전신</div>
              <div class="video1channelName">ThankyouBUBU</div>
              <!-- <div class="video1url">https://www.youtube.com/embed/gMaB-fG4u4g</div> -->
              <button>찜</button>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>






    <div class="padding2"></div>
    
    
    
    
    
    
    
    
    <div id="carousel2" class="carousel slide">
      <div class="hotVideotitle">
        <div>운동 부위 선택</div>
      </div>
      <div class="exerciseArea"></div>
        <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="hotVideoBox">
            <div class="videoInfo">
              <img src="./data/videoimg1.jpg" alt="Shim EuDdeum 10 Minute Morning Stretch Everydayㅣ2023 Renewal">
              <div class="video1Title">Shim EuDdeum 10 Minute Morning Stretch Everydayㅣ2023 Renewal</div>
              <div class="video1Part">전신</div>
              <div class="video1channelName">힘으뜸</div>
              <!-- <div class="video1url">https://www.youtube.com/watch?v=50WCSpZtdmA</div> -->
              <button>찜</button>
            </div>
            <div class="videoInfo">
              <img src="./data/videoimg2.jpg" alt="Shim EuDdeum 10 Minute Morning Stretch Everydayㅣ2023 Renewal">
              <div class="video1Title">하루 두 번🧘🏻‍♀️반드시 해야하는 20분 전신순환 스트레칭 Ep.08 - 피로회복, 디톡스, 심신안정, 혈액순환, 라인정리 효과 (Whole body stretch)</div>
              <div class="video1Part">전신</div>
              <div class="video1channelName">빵느</div>
              <!-- <div class="video1url">https://www.youtube.com/watch?v=Kk7TQGqQ3nA</div> -->
              <button>찜</button>
            </div>
            <div class="videoInfo">
              <img src="./data/videoimg3.jpg" alt="Shim EuDdeum 10 Minute Morning Stretch Everydayㅣ2023 Renewal">
              <div class="video1Title">Shim EuDdeum 10 Minute Morning Stretch Everydayㅣ2023 Renewal</div>
              <div class="video1Part">전신</div>
              <div class="video1channelName">Allblanc TV</div>
              <!-- <div class="video1url">https://www.youtube.com/watch?v=MTU4iCDntjs</div> -->
              <button>찜</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="hotVideoBox">
            <div class="videoInfo">
              <img src="./data/videoimg4.jpg" alt="Shim EuDdeum 10 Minute Morning Stretch Everydayㅣ2023 Renewal">
              <div class="video1Title">뭉친 어깨, 뻣뻣한 골반 풀어주는 요가 | 앉아서 하는 요가 스트레칭 | 어깨 근육 풀기, 골반풀기</div>
              <div class="video1Part">상체</div>
              <div class="video1channelName">Mindful Yoga with Eileen</div>
              <!-- <div class="video1url">https://www.youtube.com/watch?v=D3yExRi7EME&t=791s</div> -->
              <button>찜</button>
            </div>
            <div class="videoInfo">
              <img src="./data/videoimg5.jpg" alt="Shim EuDdeum 10 Minute Morning Stretch Everydayㅣ2023 Renewal">
              <div class="video1Title">15 MIN Fat Burning Cardio - 서서하는 유산소 - 다이어트 운동</div>
              <div class="video1Part">전신</div>
              <div class="video1channelName">빅씨스 Bigsis</div>
              <!-- <div class="video1url">https://www.youtube.com/watch?v=02K-k6daPb4</div> -->
              <button>찜</button>
            </div>
            <div class="videoInfo">
              <img src="./data/videoimg6.jpg" alt="Shim EuDdeum 10 Minute Morning Stretch Everydayㅣ2023 Renewal">
              <div class="video1Title">전신 다이어트 최고의 운동 [칼소폭 찐 핵핵매운맛]</div>
              <div class="video1Part">전신</div>
              <div class="video1channelName">ThankyouBUBU</div>
              <!-- <div class="video1url">https://www.youtube.com/embed/gMaB-fG4u4g</div> -->
              <button>찜</button>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </main>
  <footer>
  </footer>
</body>

</html>