<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_text</title>
    <style>
      .text1 {
        text-align: center;
      }

      .text2 {
        text-decoration: line-through;
      }

      .text3 {
        text-indent: 10px;
      }

      .text4 {
        text-transform: capitalize;
        /* 아래를 더 많이 쓴다 */
        text-transform: uppercase;
      }

      .text5 {
        /* 글자 사이 */
        letter-spacing: 10px;
      }

      .text6 {
        /* 단어 사이 */
        word-spacing: 10px;
      }

      .text7 {
        /* 많이 쓰임 */
        /* 한 줄이 차지하는 높이 설정 */
        line-height: 50px;
      }

      .text8 {
        color: red;
      }
      
      .text9 {
        text-shadow: 1px 1px 2px pink;
      }

      .line-height {
        border: 1px solid #000;
        height: 100px;
        text-align: center;
        /* vertical align은 inlineelement 만 적용됨 block형은 안됨 */
        /* 그래서 line-height를 쓴다 */
        /* 물론 최근엔 flex박스를 쓰는데 간단하게 line-height도 가능하다~ */
        line-height: 100px;
      }
    </style>
  </head>
  <body>

    <div class="line-height">
      세로정렬
    </div>


    <!-- text-align -->
    <!-- 정렬 방식 지정 -->
    <div class="text1">
      Lorem Ipsum has been the industry's standard dummy text1
    </div>
    <!-- { text-align: left | right | center | justify }  -->


    <!-- text-decoration -->
    <!-- text 장식 지정 -->
    <div class="text2">
      Lorem Ipsum has been the industry's standard dummy text2
    </div>
    <!-- { text-decoration: none | underline | overline | line-through | blink  -->


    <!-- text-indent -->
    <!-- text-block안 첫 라인의 들여쓰기 지정 -->
    <div class="text3">
      Lorem Ipsum has been the industry's standard dummy text3
    </div>


    <!-- text-transform -->
    <!-- text 대문자화 -->
    <div class="text4">
      Lorem Ipsum has been the industry's standard dummy text4
    </div>
    <!-- { text-transform: capitalize | uppercase | lowercase | none } -->

    
    <!-- letter-space -->
    <!-- 문자 간의 space 간격을 줄이거나 늘림 -->
    <div class="text5">
      Lorem Ipsum has been the industry's standard dummy text5
    </div>
    <!-- { letter-spacing: normal | 길이 값(length) } -->


    <!-- word-spacing -->
    <!-- 단어 간의 간격 지정 -->
    <div class="text6">
      Lorem Ipsum has been the industry's standard dummy text6
    </div>
    <!-- { word-spacing: normal | 길이 값(length)  -->


    <!-- line-height -->
    <!-- 줄(행) 간격 지정 -->
    <div class="text7">
      Lorem Ipsum has been the industry's standard dummy text7
    </div>
    <!-- text color 지정 -->

    <!-- color -->
    <!-- text 색상 지정 -->
    <div class="text8">
      Lorem Ipsum has been the industry's standard dummy text8
    </div>

    <!-- text-shadow -->
    <div class="text9">
      Lorem Ipsum has been the industry's standard dummy text9
    </div>
  </body>
</html>
