spring.application.name=myboard

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examdb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.myboard.board.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

#	<typeAlias type="com.ssafy.myboard.board.model.Board" alias="Board"/>
#	<typeAlias type="com.ssafy.myboard.board.model.BoardFile" alias="BoardFile"/>
