spring.application.name=spring_hw_08_2-1



#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis-config
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.mvc.user.model.dto
mybatis.configuration.map-underscore-to-camel-case=true