<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            width: 800px;
            height: 300px;
            background: silver;
            border: 5px solid black;
            color: white;
            display: flex;
        }
        .flex-container > div {
            font-size: 30px;
            text-align: center;
            background: #112233;
            width: 80px;
            height: 80px;
            margin: 2px;
        }
        /* 특정한 아이템이 남아있는 여백을 꽉 채우고 싶다. (남아있는 여백이 없으면 안됨.) */
        /* (남은 여백 / grow의 갯수(현재 2)) 를 현재 길이에 추가로 더해줌*/
        .grow{
          flex-grow: 1;
        }
        .big-grow {
          flex-grow: 3;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-container">
        <div>1</div>
        <div class="grow">2</div>
        <div class="grow">3</div>
        <div class="big-grow">4</div>
        <div>5</div>
      </div>
  </body>
</html>
