<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            box-sizing: border-box;
        }
        /* 현재 너비는 400 아이템의 너비는 500 인데 shrink를 하지 않았을땐 그냥 자동으로 줄어 들었었다. */
        /* 이 말 즉슨 shrink는 자동으로 1로 설정되는구나 알 수 있다. (grow는 0으로 설정되는구나) */
        .flex-container {
            width: 400px;
            height: 300px;
            background: silver;
            border: 5px solid black;
            color: white;
            display: flex;
        }
        .flex-container > div {
            font-size: 30px;
            text-align: center;
            background: #112233;
            width: 100px;
            height: 80px;
            margin: 2px;
            /* (부족한 너비 / 전체 shrink * 나의 shrink) 만큼 줄이겠다. (나의 shrink 가 0이니 안 줄이겠다.)*/
            flex-shrink: 0;
        }
        .flex-container > .shrink {
          /* (부족한 너비 / 전체 shrink * 나의 shrink) 만큼 줄이겠다. */
          flex-shrink: 1;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-container">
        <div>1</div>
        <div class="shrink">2</div>
        <div class="shrink">3</div>
        <div class="shrink">4</div>
        <div>5</div>
      </div>
  </body>
</html>
